[1] explanation
[2] information
[3] instruction



1*** explanation

1/ require components to build cpu with core i5 <1@,1***>
2/ intel core i5 <2@,1***>
3/ what does 6 cores and 12 threads mean to the intel core i5 <3@,1***>
4/ clock speed of up to 4.8 GHz ? <4@,1***>
5/ is 12 MB of cache memory of cpu core i5 supposed to be large or medium if compare to other cpu ? <5@,1***>
6/ intergrated graphics of cpu core i5 <6@,1***>
7/ Intel HD Graphics <7@,1***>
8/ hyper-threading <8@,1***>
9/ single-threaded application <9@,1***>
10/ Data mining software <10@,1***>
11/ application or software that using parallelized tasks <11@,1***>
12/ parallelized task <12@,1***>
13/ pentium 4 <13@,1***>
14/ Core i5-11600K <14@,1***>
15/ core TM <15@,1***>
16/ intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 2.71 GHz <16@,1***>
17/ different between duo & hyper thread cpu ? <17@,1***>
18/ base clock speed & boost clock speed <18@,1***>
19/ DIMM <19@,1***>
20/ different between DIMM and RAM <20@,1***>
21/ vector graphic <21@,1***>
22/ what is instruction in computer science ? <22@,1***>
23/ what does frame rates mean ? <23@,1***>
24/ L1,L2,L3 cache <24@,1***>
25/ relationshop between cache and ram <25@,1***>
26/ GPUs (Graphics Processing Units) <26@,1***>


2*** information

1/ Core i5-11600K <1@,2***>
2/ Core i5-11400F <2@,2***>
3/ DDR4 ram <3@,2***>
4/ DDR3 ram <4@,2***>
5/ base clock speed & boost clock speed <5@,2***>
6/ high-end gaming computer <6@,2***>

