[1] explanation
[2] information
[3] instruction


1*** explanation

1/ require components to build cpu with core i5 <1@,1***>
2/ intel core i5 <2@,1***>
3/ what does 6 cores and 12 threads mean to the intel core i5 <3@,1***>
4/ general guide to the ideal clock speed for different work tasks <4@,1***>
5/ is 12 MB of cache memory of cpu core i5 supposed to be large or medium if compare to other cpu ? <5@,1***>
6/ intergrated graphics of cpu core i5 <6@,1***>
7/ Intel HD Graphics <7@,1***>
8/ hyper-threading <8@,1***>
9/ single-threaded application <9@,1***>
10/ Data mining software <10@,1***>
11/ application or software that using parallelized tasks <11@,1***>
12/ parallelized task <12@,1***>
13/ pentium 4 <13@,1***>
14/ Core i5-11600K <14@,1***>
15/ core TM <15@,1***>
17/ different between duo & hyper thread cpu ? <17@,1***>
18/ base clock speed & boost clock speed <18@,1***>
19/ DIMM <19@,1***>
20/ different between DIMM and RAM <20@,1***>
21/ vector graphic <21@,1***>
22/ what is instruction in computer science ? <22@,1***>
23/ what does frame rates mean ? <23@,1***>
24/ L1,L2,L3 cache <24@,1***>
25/ relationshop between cache and ram <25@,1***>
26/ GPUs (Graphics Processing Units) <26@,1***>
27/ different between SSDs & HDDs  in computer science ? <27@,1***>
28/ speed of ram, such as DDR4 can support up to 3600 - 3800 MHZ. what does that mean ? <28@,1***>
29/ categorization of how fast 3.6-3.8 billion times per second is for different purposes <29@,1***>
30/ what is cache line <30@,1***>

2*** information

16/ intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 2.71 GHz <16@,1***>
1/ Core i5-11600K <1@,2***>
2/ Core i5-11400F <2@,2***>
3/ DDR4 ram <3@,2***>
4/ DDR3 ram <4@,2***>
5/ base clock speed & boost clock speed <5@,2***>
6/ high-end gaming computer <6@,2***>
7/ what kind of ram does macbook air 12 inch using ? <7@,2***>
8/ The Oppo Realme 3 uses LPDDR4X memory <8@,2***>
9/ The Google Pixelbook with 16GB of RAM and 512GB of SSD uses LPDDR3 memory <9@,2***>
10/ where does cache located in cpu ? are they belonging to the processor ? let's take core i5 as the example <10@,2***>
11/ The Google Pixelbook with 16GB of RAM and 512GB of SSD. how much clock speed does it has ? <11,2***>
12/ x86 microprocessors <12@,2***>
13/ 8008 microprocessor <13@,2***>
14/ the MITS Altair 8800 microcomputer <14@,2***>
15/ how the cpu work <15@,2***>
16/ The CPU includes the ALU, registers, and the control unit <16@,2***>
17/ the resisters <17@,2***>
18/ main memory is typically RAM <18@,2***>
19/ When the CPU needs to fetch an instruction <19@,2***>
20/ The memory unit on the CPU chip <20@,2***>
21/ there are five kind of registers, and they all located within the register unit on the cpu <21@,2***>







