1*** explanation

2*** build the cpu



1*** explanation

1/ require components to build cpu with core i5 <1@,1***>
2/ intel core i5 <2@,1***>
3/ what does 6 cores and 12 threads mean to the intel core i5 <3@,1***>
4/ clock speed of up to 4.8 GHz ? <4@,1***>
5/ is 12 MB of cache memory of cpu core i5 supposed to be large or medium if compare to other cpu ? <5@,1***>
6/ intergrated graphics of cpu core i5 <6@,1***>
7/ Intel HD Graphics <7@,1***>
8/ hyper-threading <8@,1***>
9/ single-threaded application <9@,1***>
10/ Data mining software
11/ application or software that using parallelized tasks 
12/ parallelized task
13/ pentium 4
14/ Core i5-11600K
15/ core TM 
16/ intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 2.71 GHz
17/ different between duo & hyper thread cpu ?
