[1] information
[2] explanation
[3] instruction


1*** information

1/ build a house with 2 floors (ground floor & first floor) with 14 meters in length and 7 meters in width <1@,1***>


2*** explanation

1/ PCC bed <1@,2***>
2/ To build a house with 2 floors (ground floor & first floor) with 14 meters in length and 7 meters in width. How many foundation column should it has ? And how deep it should be ? <2@,2***>
3/ Rcc column <3@,2***>
4/ MPa <4@,2***>
5/ How to calculate MPa ? <5@,2***>
6/ How to calculate Newton ? <6@,2***>
7/ m/s² <7@,2***>


