[1] information
[2] explanation
[3] instruction


1*** information

1/ popular food suppliment or medice to improve brain function <1@,1***>
2/ supplement made from Ginkgo biloba tree <2@,1***>
3/ chemical formular of Flavonois and terpenoids <3@,1***>
4/ chemical formular of Flavonois and terpenoids in Ginkgo Biloba <4@,1***>
5/ chemical formular of Flavonois and terpenoids <5@,1***>
6/ synthetic chemicals <6@,1***>
7/ coronary artery circulation <7@,1***>

2*** expanation

1/ why Ginkgo Biloba is good for brain ? <1@,2***>
2/ what are flavonoids and terpenoids ? <2@,2***>
3/ chemical formular of Flavonois and terpenoids in Ginkgo Biloba <3@,1***>
4/ Quercetin (C15H10O7) <4@,2***>

5/  Kaempferol: C15H10O6
    Myricetin: C15H10O8
    Rutin: C27H30O16
    Isoquercetin: C15H10O7
    Ginkgetin: C21H20O6   <5@,2***>

6/  Ginkgolides A, B, C, and J: C20H28O6
    Bilobalide: C20H28O5 <6@,2***>

7/ ring structure <7@,2***>
8/ Chemical structure of quercetin (C15H10O7) <8@,2***>
9/  15-carbon skeleton <9@,2***>
10/ catobolism <10@,2***>
11/ two phenyl rings (A and B) <11@,2***>
12/ benzene ring <12@,2***>



