[1] information
[2] explanation


1*** information

1/ Solar System <1@,1***>
2/ Milky way galaxy <2@,1***>
3/ the halo of a galaxy cannot expand by itself <3@,1***>
4/ Dark matter <4@,1***>
5/ How the dark matter got discover ? <5@,1***>
6/ Visible matter <6@,1***>

2*** explanation

1/ Our Milky Way Galaxy: How Big is Space? <1@,2***> 
2/ how much light years to finnish diameter of solar system ? <2@,2***> 
3/ galactic bulge <3@,2***>
4/ galactic disk of milky-way galaxy <4@,2***>
5/ Spiral arms <5@,2***>
6/ Gravity of visible matter <6@,2***>



