[1] information
[2] explanation
[3] instruction


1*** information

1/ what is lab meat ? <1@,1***>
2/ 3d printed meat & lab meat <2@,1***>
3/ so what kind of stemcell does it need to make lab meat <3@,1***>
4/ is it possible to increase the amount of protein or mineral to the lab grown meat ?
<4@,1***>


2*** explanation

1/ main component of cell <1@,2***>
2/ what is lipid ? <2@,2***>
3/ where to find lipids from food ? <3@,2***>
4/ why lipid is important to the body ? <4@,2***>
5/ so you mean that when the body is lacking of energy. it will take energy from the lipids inside the cell <5@,2***>
6/ some other important parts of a cell and their functions <6@,2***>
7/ how many kind of stem cells ? <7@,2***>
8/ what is genome ? <8@,2***>
9/ where is genome located ? <9@,2***>





