[1] information
[2] explanation
[3] instruction


1*** information

1/ what is lab meat ? <1@,1***>
2/ 3d printed meat & lab meat <2@,1***>
3/ so what kind of stemcell does it need to make lab meat <3@,1***>
4/ is it possible to increase the amount of protein or mineral to the lab grown meat ?
<4@,1***>
5/ The different types of tissues in the human body <5@,1***>


2*** explanation

1/ main component of cell <1@,2***>
2/ what is lipid ? <2@,2***>
3/ where to find lipids from food ? <3@,2***>
4/ why lipid is important to the body ? <4@,2***>
5/ so you mean that when the body is lacking of energy. it will take energy from the lipids inside the cell <5@,2***>
6/ some other important parts of a cell and their functions <6@,2***>
7/ how many kind of stem cells ? <7@,2***>
8/ what is genome ? <8@,2***>
9/ where is genome located ? <9@,2***>
10/ Epithelial tissues <10@,2***>
11/ secretion function of Epithelial tissues <11@,2***>
12/ sensation function of Epithelial tissues <12@,2***>
13/ excretion function of Epithelial tissues <13@,2***>
14/ what is multicellular animals ? <14@,2***>
15/ so Epithelial tissue are available to all sentinent living being animals ? <15@,2***>
16/ so you mean the surface of organs are covering up by Epithelial tissue ? <16@,2***>


