[1] information
[2] explanation


1*** information

1/ main part of human brain <1@,1***>
2/ why people dream ? which part of the brain handle that phenomenon ? <2@,1***>

2*** explanation

1/ Cerebrum of human brain <1@,2***>
2/ Frontal lobe of cerebrum <2@,2***>
3/ Parietal lobe of cerebrum <3@,2***>
4/ The Occipital Lobe <4@,2***>
5/ how much nerve fiber is containing in cerebrum ? <5@,2***>
6/ what is white matter ? <6@,2***> 
7/ what is grey matter ? <7@,2***>
8/ what is neural somas ? <8@,2***>
9/ myelinated axon <9@,2***>
10/ corpus callosum <10@,2***>
11/ the limbic system <11@,2***>
12/ amygdala <12@,2***>
13/ hippocampus <13@,2***>
14/ The frontal lobe is divided into several different area <14@,2***>

