[1] information
[2] explanation


1*** information

1/ main part of human brain <1@,1***>
2/ why people dream ? which part of the brain handle that phenomenon ? <2@,1***>
3/ i heard that neural link of elon musk is developing some kind of implant chip to human brain.  can you tell me more about it ? <3@,1***>
4/ which part of human brain to handle with BCI tech. is it cerebrum , cerebellum or brain stem ? <4@,1***>
5/ how many kind of BCIs , those are available currently ? <5@,1***>
6/ which part of the brain handle emotions ? <6@,1***>
7/ electrical signal pick up by dendrites <7@,1***>
8/ The voltage that dendrites can carry <8@,1***>
9/ is there any different about the brain system among human ethnic group ? <9@,1***>
10/ what happend if an individual have more white matters in the brain ? <10@,1***>
11/ why teenager tend to be rude ? does that related to the excess of white matter ? <11@,1***>

2*** explanation

1/ Cerebrum of human brain <1@,2***>
2/ Frontal lobe of cerebrum <2@,2***>
3/ Parietal lobe of cerebrum <3@,2***>
4/ The Occipital Lobe <4@,2***>
5/ how much nerve fiber is containing in cerebrum ? <5@,2***>
6/ what is white matter ? <6@,2***> 
7/ what is grey matter ? <7@,2***>
8/ what is neural somas ? <8@,2***>
9/ myelinated axon <9@,2***>
10/ corpus callosum <10@,2***>
11/ the limbic system <11@,2***>
12/ amygdala <12@,2***>
13/ hippocampus <13@,2***>
14/ The frontal lobe is divided into several different area <14@,2***>
15/ medial longitudinal fissure <15@,2***>
16/ CT SCAN <16@,2***>
17/ medial longitudinal fissure <17@,2***>
18/ medulla oblongata of brainstem <18@,2***>
19/ pons of brainstem <19@,2***>
20/ mid brain of brainstem <20@,2***>
21/ the diencephalon <21@,2***>
22/ white matter tracks <22@,2***>
23/ myelinated axons <23@,2***>
24/ Schwann cells <24@,2***>
25/ peripheral nerves & peripheral nervous system (PNS) <25@,2***>
26/ ganglia <26@,2***>
27/ glial cell <27@,2***>
28/ neuron <28@,2***>




