[1] explanation



1*** explanation

1/ what is nanobot ? <1@,1***>
2/ the main component of nano bot <2@,1***>
3/ what is carbon nanotube ? <3@,1***>
4/ Graphite <4@,1***>
5/ so graphite is used to make pencil ? <5@,1***>
6/ tetravalent <6@,1***>
7/ covalent <7@,1***>
8/ transform graphene into carbon nanotubes <8@,1***>
9/ Catalytic Chemical Vapor Deposition (CVD), (transform graphene into carbon nanotubes) <9@,1***>
10/ those miniature carbon tubes are so tiny. how can we store them and pick it up one by one when we want to use ? <10@,1***>
11/ what kind of catalysts do we need for producing carbon nanotubes ? <11@,1***>
12/ metal alloy <12@,1***>
13/ example, i want to make H2SO4 from sulfur and water, the process might be complex and take long time to finnish, what kind of catayst substance do i need ? <13@,1***>
14/ main component of nanobots are carbon nanotubes & Dna & proteins <14@,1***>
15/ what is dna <15@,1***>
16/ amino acid <16@,1***>
17/ protein <17@,1***>
18/ enzyme <18@,1***>
19/ the role of protein to nanobot <19@,1***>


