[1] information
[2] explanation


1*** information

1/ How plasma work ? <1@,1***>
2/ Molecules of gas <2@,1***>
3/ Solar flare <3@,1***>
4/ Cold plasma <4@,1***>
5/ ionization can occur in any substance that contains atoms or molecules <5@,1***>
6/ chlorine <6@,1***>
7/ sodium <7@,1***>
8/ so pecvd can help to create the thin film. The thin film can be used to store nanobot ? <8@,1***>


2*** explanation

1/ Ionized meaning ? <1@,2***>
2/ Cosmic ray meaning <2@,2***>
3/ plasma is created by the occurrence of ionization <3@,2***>
4/ positively charged ions <4@,2***>
5/ Plasma lighter <5@,2***>
6/ how ionization cause anion ? <6@,2***>
7/ so you mean Ionization can cause caution formation when an atom or molecule lose one or more electrons ? <7@,2***>
8/ Net electric charge <8@,2***>
9/ is lightling an example of plasma ? how does it work ? <9@,2***>
10/ why do plasma power move uncontrolly. i mean it doesnt move stable and balance like dc or ac electricuty ? <10@,2***>
11/ how can the sun is the giant plasma ? <11@,2***>
12/ why the ion appears during the occur of ionization ? <12@,2***>
13/ the atoms have been stripped of their electrons in plasma physics . what does that mean ? <13@,2***>
14/ the most common method is to heat a gas to a very high temperature. This causes the gas molecules to collide and break apart. what kind of gas is it ? is it the air ? <14@,2***>
15/ plasma display <15@,2***>
16/ PECVD <16@,2***>
17/ The substrate holder are the electrodes ? what are they made of <17@,2***>







