[1] information
[2] explanation


1*** information

1/ How plasma work ? <1@,1***>
2/ Molecules of gas <2@,1***>
3/ Solar flare <3@,1***>
4/ Cold plasma <4@,1***>
5/ ionization can occur in any substance that contains atoms or molecules <5@,1***>

2*** explanation

1/ Ionized meaning ? <1@,2***>
2/ Cosmic ray meaning <2@,2***>
3/ plasma is created by the occurrence of ionization <3@,2***>
4/ positively charged ions <4@,2***>
5/ Plasma lighter <5@,2***>
6/ how ionization cause anion ? <6@,2***>
7/ so you mean Ionization can cause caution formation when an atom or molecule lose one or more electrons ? <7@,2***>


