[1] information
[2] explanation


1*** information

1/ what can i do with quantum physic ? <1@,1***>
2/ quantum computer <2@,1***>
3/ Building a quantum computer <3@,1***>
4/ is there any a.i or robot that power by quantum computer ? <4@,1***>
5/ encryption algorithms <5@,1***>

2*** explanation

1/ basic part of quantum computer <1@,2***>
2/ How quantum computer work ? <2@,2***> 
3/ Here are some more examples of how quantum computers work <3@,2***>
4/ Quantum computers can develop new algorithms <4@,2***>
