[1] explanation
[2] information
[3] instruction


1*** Explanation

1/ what is raspberry pi ? <1@,1***>
2/ different between raspberry pi and arduino <2@,1***>
3/ main components of raspberry pi ? <3@,1***>
4/ GPIO pins <4@,1***>
5/ what is actuator ? <5@,1***>
6/ how does an actuator work ? <6@,1***>
7/ what is stepper motor ? <7@,1***>
8/ ARM cpu <8@,1***>
9/ BoardCom <9@,1***>
10/ IOT application <10@,1***>
11/ micro sd storage of raspberry pi <11@,1***>
12/ if that is the primary storage of raspberry pi. so, where is the enternal storage of raspberry pi ? does it require external storage or something ? <12@,1***>
13/ inside jumper wires. it can conduct 2 tasks: current transmition and data transmition ? <13@,1***>
14/ what is Blu-ray ? <14@,1***>
15/ different between USB flash drive & USB hard drive <15@,1***>
16/ what if i wanna play AAA games. which one is better ? <16@,1***>
17/ TMDS explain <17@,1***>

2*** information

1/ raspberry pi zero <1@,2***>
2/ raspberry pi pico <2@,2***>
3/ raspberry pi 400 <3@,2***>
4/ raspberry pi 4 <4@,2***>
5/ raspberry model A <5@,2***>
6/ raspberry pi model B <6@,2***>
7/ Raspberry Pi 3 Model B+ <7@,2***>
8/ Raspberry Pi Zero 2 W <8@,2***>
9/ HDMI cable <9@,2***>

3*** instruction

1/ if i wanna build a mini pc. which raspberry pi model should i need ? <1@,3***>



