[1] information
[2] explanation
[3] instruction


1*** information

1/ what is zero point enegy ? <1@,1***>


2*** explanation

1/ what is quantum energy ? <1@,2***>
2/ is emf an example of quantum energy ? <2@,2***>
3/ what is photon ? <3@,2***>
4/ Blackbody Radiation <4@,2***>
5/ when the object get burning. what happend to the molecule and atom of that object ? <5@,2***>
6/ molecule of fire <6@,2***>
7/ Electromagnetic Spectrum <7@,2***>
8/ electromotive force <8@,2***>
9/ electromagnetic field and electromotive force are the same ? <9@,2***>
10/ what is quantum mechanical system ? <10@,2***>
11/ probability distribution in quantum physics <11@,2***>




