1/ study computer science : 1hr 30' done
2/ build alexa by python: 1hr 30' done
3/ build chat gpt :1hr 30' done
4/ learning about A.i: 1hr 30' done
5/ study arduino robot: 1hr 30' done
6/ study about raspberry: 1hr 30' done
7/ medical study: 1hr 30' done
8/ science study: 1hr 30' done
9/ chemistry study: 1hr 30' done
10/ tech 1 study: 1hr 30' done
11/ game design: 1hr 30' done
12/ hacking skill: 1hr 30' done
13/ cosmography: 1hr 30' done
14/ oceanography: 1hr 30' done
15/ software installation: 1hr 30'
16/ aviation study: 1hr 30'
17/ morphology study: 1hr 30'
18/ quantum computer: 1hr 30' done
19/ construction study: 1hr 30'
20/ tech 2 study: 1hr 30' done
21/ tech 3 study: 1hr 30'
