1/ study computer science : 1hr 30' done
2/ build alexa by python: 1hr 30' done
3/ build chat gpt :1hr 30' done
4/ learning about A.i: 1hr 30' done
5/ study arduino robot: 1hr 30' done
6/ study about raspberry: 1hr 30'
7/ medical study: 1hr 30'
8/ science study: 1hr 30'
9/ chemistry study: 1hr 30'
10/ tech study: 1hr 30'
11/ game design: 1hr 30'
12/ hacking skill: 1hr 30'
13/ cosmography: 1hr 30'
14/ oceanography: 1hr 30'
15/ software installation: 1hr 30'
16/ aviation study: 1hr 30'
17/ morphology study: 1hr 30'
