2/ build chat gpt by python: 1hr 30' done
3/ build chat gpt by java: 1hr 30' done

5/ study arduino robot: 1hr 30' 
6/ study about raspberry: 1hr 30' 

11/ game design: 1hr 30' 
15/ game programing: 1hr 30'

1/ study computer science : 1hr 30' done
4/ learning about A.i: 1hr 30' done
7/ medical study: 1hr 30' 
8/ science study: 1hr 30' 
9/ chemistry study: 1hr 30' 
10/ tech 1 study: 1hr 30' 
12/ hacking skill: 1hr 30' 
13/ cosmography: 1hr 30' 
14/ oceanography: 1hr 30' 
16/ aviation study: 1hr 30' 
17/ morphology study: 1hr 30' 
18/ quantum computer: 1hr 30' 
19/ construction study: 1hr 30' 
20/ tech 2 study: 1hr 30'
21/ tech 3 study: 1hr 30' 
